* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: gainsboro;
    font-family: 'Crimson Text', serif;
        font-style: italic;
        margin: 0;
}

h1 {font-size: 3.5em;}
h2 {font-size: 2.2em;}
h3 {font-size: 2em;}
h4 {font-size: 2em;}
p {font-size: 1.22em;}
ul {list-style: none;}
li {font-size: 1.50em;}

header {
    background-color: rgb(245, 245, 245);
}

header .container {
    display: flex;
    align-items: end;
    flex-direction: column;
    font-weight: bolder;
}

header .container a:hover {
    color: blueviolet;
    font-size: 1.1em;
}

header .container a {
    color: black;
    font-style: italic;
    transition: 0.3s;
}

header .logo {
    align-items: start;
    margin: 0;
    padding: 15px;
    font-weight: bold;
    font-size: 4.5em;
    color: rgb(36, 36, 36);
}

nav {
    display: flex;
    justify-content: center;
  }
  
  nav ul {
    display: flex;
    list-style: none;
  }
  
  nav ul li {
    margin: 0 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: black;
  }

button {
    font-size: 1.4em;
    font-weight: bold;
    padding: 10px 15px;
    margin: 45px;
    border: none;
    border-radius: 15px;
    background-color: rgba(128, 64, 0, 0.7);
    color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    position: relative;
}

button:hover {
    color: #f2f2f2;
    transform: scale(1.1);
    animation-duration: 0,3s;
    background-color: rgba(95, 49, 33, 0.836);
}

.container li > img {
    padding: 10px;
    object-fit: auto;
    display: flex;
    text-align: center;
    width: 100%;
    height: auto;
}

section h2 {
    margin: 26px;
    padding: 25px;
}

section .parrafo-inicio {
    font-size: 1.75em;
    padding: 30px;
    margin: 16px;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.frappu {
    color: rgb(212, 23, 23);
}

#promocion .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 25px;
    padding: 50px;
    position: center;
}

#promocion p {
    padding: 10px;
    font-weight: bold;
}

.promo {
    align-items: center;
    display: flex;
    font-size: 3.4em;
    color: rgb(12, 12, 12);
    padding: 20px;
    position: center;
    margin: 10px;
}

footer {
    background-image: 
    linear-gradient(
         0deg,
     rgba(0, 0, 0, 0.5),
     rgba(0, 0, 0, 0.5)
    )
    ,url(img/madera.jpg);
    background-position: center center;
    background-size: cover;
}

.content-foo a {
    color: azure;
    text-decoration: none;
}

div .content-foo {
    font-size: 1.25em;
    display: flex;
    color: azure;
}

.content-foo p:hover {
    cursor: pointer;
    transform: scale(1.1);
    
}

footer h4 {
    font-size: 2em;
    margin: 5px;
    padding: 7px;
}

footer p {
    font-size: 1.20em;
    padding: 10px;
    margin: 10px;
    
}

footer .container {
    color: whitesmoke;
    height: 1em;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 1em;
}

/* Desktop */

@media (min-width: 720px){

    .container {
        justify-content: center;
    }

    header .container {
        flex-direction: row-reverse;
        padding-bottom: 0;
        padding-right: 10px;
    }
    
    .container li > img {
        display: flex;
        width: 50%;
        height: auto;
    }

    .container .promo li > img {
        justify-content: center;
        display: flex;
        width: 100%;
        height: auto;
    }

}